NEXT_PUBLIC_APP_NAME=Brosbook
NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_SERVER_BASE_URL=http://localhost:4000
NEXT_PUBLIC_SERVER_API_URL=http://localhost:4000/api/v1

NEXT_PUBLIC_GOOGLE_CLIENT_ID=125100800769-f0oh5l32bivdgdv2v8hg7qi4riv0fa0n.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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