NEXT_PUBLIC_APP_NAME=Brosbook
NEXT_PUBLIC_APP_URL=

NEXT_PUBLIC_SERVER_BASE_URL=
NEXT_PUBLIC_SERVER_API_URL=

NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CONVERSATIONS_PER_PAGE=10
NEXT_PUBLIC_MESSAGES_PER_PAGE=20
NEXT_PUBLIC_POSTS_PER_PAGE=5
NEXT_PUBLIC_NOTIFICATIONS_PER_PAGE=8
NEXT_PUBLIC_FOLLOWERS_PER_PAGE=10
NEXT_PUBLIC_FOLLOWINGS_PER_PAGE=10
NEXT_PUBLIC_MEDIA_PER_PAGE=12